<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>5 Disziplinen</title>
    
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <header>
        <h1>5 Disziplinen</h1>
    </header>

    <main>
        <img src="bild1.jpg" alt="Das erste Bild, das oben im Layout erscheint.">
        
        <img src="bild2.png" alt="Das zweite Bild, das unter dem ersten Bild erscheint.">
    </main>

</body>
</html>